spring.application.name=config-service
server.port=5555
# Soit en local
spring.cloud.config.server.git.uri=file:/config-repo
# Actuator : exposer tous les endpoints, notamment health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always